{
  "name": "tecnospeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^29.3.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "openssl.js": "^1.2.0"
  }
}
